name=SFFS
version=1.0.0
author=Paul Holmes
maintainer=Paul Holmes
sentence=Arduino FRAM file system for I2C/SPI FRAM breakout boards
paragraph=An Arduino library that is a small footprint embedded style file system for FRAM breakouts, supporting both SPI and I2C.
category=Data Storage
url=https://github.com/pholmes2012/Simple_FRAM_FileSystem
architectures=*
