name=SFFS
version=1.0.0
author=Paul Holmes <pholmes2012@gmail.com>
maintainer=Paul Holmes <pholmes2012@gmail.com>
sentence=Arduino FRAM file system for I2C/SPI FRAM breakout boards
category=Data Storage
url=https://github.com/pholmes2012/Simple_FRAM_FileSystem
architectures=*
